@import "../app.scss";

//First Carousel in area 1
.slider-container {
  background: rgb(30, 30, 30);
  width: 70%;
  height: 8em;
  position: absolute;
  bottom: 0%;
  left: 50%;
  overflow: hidden;
  z-index: 5;
  h2 {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    position: absolute;
    height: 100%;
    z-index: 5;
    background: rgb(30, 30, 30);
    font-size: 16px;
    color: white;
    text-align: center;
    text-decoration: underline;
    padding-right: 15px;
    padding-left: 5px;
  }
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.inner-slider {
  display: flex;
  gap: 4%;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 50px;
}

@media (min-width: 1024px) {
  .inner-slider {
    width: 150%;
    gap: 40px;
  }
}

//Individual Cards inside the carousel
.card {
  background: rgb(30, 30, 30);
  border: 0;
  height: 145px;
  width: 250px;
  border-radius: 5px;
  color: white;
  padding: 25px 14px 10px;
  &_tag {
    width: fit-content;
    padding: 1.5px 5px;
    text-align: center;
    border-radius: 1.2px;
    margin-bottom: 8px;
    p {
      margin: 0;
      font-size: 0.6em;
    }
  }
  &_title {
    font-size: 0.75em;
    font-weight: 700;
    line-height: 110%;
    margin-bottom: 0;
    margin-bottom: 0;
    height: 3em;
    b {
      font-weight: 700;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }
  }
  &_details {
    display: flex;
    margin-top: 8px;
    justify-content: space-between;
    &_author {
      font-size: 0.8em;
    }
    &_readme {
      font-size: 0.8em;
      text-decoration: none;
      font-weight: 700;
      color: white;
    }
  }
}
